<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#">
        <b> WIBIAS FUAD</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar11">
        <a class="btn btn-default navbar-btn mx-3 btn-dark text-light" style="	box-shadow: 0px 0px 4px  black, 0px 0px 4px  black, 0px 0px 4px  black;" href="/">Landing Page</a><a class="btn btn-default navbar-btn mr-3 btn-dark text-light" style="	box-shadow: 0px 0px 4px  black, 0px 0px 4px  black, 0px 0px 4px  black;" href="/MyProfile">Profile Page</a><a class="btn btn-default navbar-btn btn-light text-dark" style="	box-shadow: 0px 0px 4px  black, 0px 0px 4px  black, 0px 0px 4px  black;" href="/TuturTegur">Tutur Tegur</a></div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-3 text-center">Tutur Tegur</h1>
          <p class="lead"><br></p>
          <h3 class="">Halaman ini ditujukan untuk orang-orang yang menemani perjalanan hidup saya. Saya tidak akan menjadi saya jika tidak ada Anda. Maka dari itu, dari halaman ini, saya ingin mengucapkan terima kasih.&nbsp;</h3>
          <h2 contenteditable="true">Teruntuk insan mulia yang ku dambakan,&nbsp;Biarkan hujan dan rintangan di hadapan, diriku akan kembali kepada mu. Salam,</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide" data-ride="carousel" id="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="10000"> <img class="d-block img-fluid w-100 mx-auto" src="foto/101618.jpg">
              </div>
              <div class="carousel-item"> <img class="d-block img-fluid mx-auto w-50" src="foto/101613.jpg">
              </div>
              <div class="carousel-item"> <img class="d-block img-fluid w-50 mx-auto" src="foto/101616.jpg">
              </div>
            </div> <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carousel" role="button" data-slide="next"> <span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>

</html>